server {
	client_max_body_size 20m;

        listen 80;

        root /var/www/html/public;

        index index.php;

        server_name _;
        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
								fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass tamago-laravel-container:9000;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }

	error_log /var/log/nginx/api_error.log;
	access_log /var/log/nginx/api_access.log;
}